events {
    worker_connections  1024;  # The maximum number of simultaneous connections that can be opened by a worker process
}

http {
    # Required to specify permitted HTTP methods
    include mime.types;

    # Logging settings
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Internal Docker DNS required so the nginx can start even if upstream is unavailable 
    # (for example starting nginx when container to which is should redirect is down)
    resolver 127.0.0.11 valid=30s;

    # Redirect HTTP requests to HTTPS
    server { 
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        client_max_body_size 10M;

        # Serve static files from this directory in the container
        root /srv/public;

        # Uncomment when you have certificates for your domain configured 
        # ssl_certificate /etc/nginx/ssl/campfire-on-the-wall.com.fullchain.pem;
        # ssl_certificate_key /etc/nginx/ssl/campfire-on-the-wall.com.privkey.pem;

        # Append locations for each SWP component dnamically defined based configuration.json on start
        include /etc/nginx/swp_components_nginx_extension.conf;
    }
}