/* Company.module.css */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 0.5rem;
  background-color: var(--background-start-rgb);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 5rem 0;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
  color: rgb(var(--foreground-rgb));
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  color: rgb(var(--foreground-rgb));
}

.card {
  margin-top: 2rem;
  padding: 1.5rem;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  color: rgb(var(--foreground-rgb));
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}
